{
  "ConnectionStrings": {
    "EnjoyEat": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a989fe_thm101team6;User Id=db_a989fe_thm101team6_admin;Password=THM101TEAM6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "133319269756083",
      "AppSecret": "90af6c38d525c16f8acb91e83c5e292d"
    }
  },
  "SassCompiler": {
    "SourceFolder": "wwwroot/css",
    "TargetFolder": "wwwroot/css",
    "Arguments": "--style=compressed",
    "GenerateScopedCss": false,
    "ScopedCssFolders": [ "Views", "Pages", "Shared", "Components" ],
    "IncludePaths": []
  },
  "Payment": {
    "ApiUrl": "https://ccore.newebpay.com/MPG/mpg_gateway",
    "MerchantID": "MS149046666",
    "HashKey": "6CpbGMWgAx9Ux7034fvlXB4dloscVeQE",
    "HashIV": "C0CJHId8Uu8o6CcP",
    "IncludePaths": [],
    "GoogleApiClientId": "944982155391-5cvqtd7v905vnh20s3gui17k7glin214.apps.googleusercontent.com"
  }
}